if (keycode == 100)
	c = check_case(d, d->player.x + 1, d->player.y); == HAUT
if (keycode == 97)
	c = check_case(d, d->player.x - 1, d->player.y); == BAS
if (keycode == 115)
	c = check_case(d, d->player.x, d->player.y + 1); == DROITE
if (keycode == 119)
	c = check_case(d, d->player.x, d->player.y - 1); == GAUCHE
(faut bien rechecker ya ptet inversion) (apeupre sur aue c l inverse)

void *ptr = mlx_init();
check secu
void *windoz = mlx_new_windo(ptr, largeur, hauteur, nom de la fenetre)
check secu
mlx_hook(d->win.win, 3, 1L << 1, handle_key, d);
mlx_hook(d->win.win, 17, 1L << 2, handle_close, d);
mlx_loop(d->win.mlx);
